<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Picture and Upload Photo Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_default_profile_picture" />

            <TextView
                android:id="@+id/uploadPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo+"
                android:textSize="12sp"
                android:textColor="@color/youtubeRed"
                android:drawablePadding="4dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Username"
            android:background="@drawable/rounded_edit_text_light"
            android:padding="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvUsernameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email"
            android:background="@drawable/rounded_edit_text_light"
            android:padding="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_email" />

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Password"
            android:background="@drawable/rounded_edit_text_light"
            android:padding="16dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_lock" />

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Confirm Password"
            android:background="@drawable/rounded_edit_text_light"
            android:padding="16dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_lock" />

        <TextView
            android:id="@+id/tvConfirmPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:background="@drawable/rounded_button_background"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvLoginClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/youtubeRed"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</ScrollView>
